VkSoundDownloader/DownloadPage.xaml

<phone:PhoneApplicationPage
    x:Class="VkSoundDownloader.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>
            <!--Pivot item one-->
            <phone:PivotItem Header="Download">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="currentItem" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current: " VerticalAlignment="Top" FontSize="24"/>
                        <ProgressBar x:Name="currentBar" Height="19" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="24"/>
                        <ProgressBar x:Name="totalBar" Height="19" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>