VkSoundDownloader/SelectClips.xaml

<phone:PhoneApplicationPage
    x:Class="VkSoundDownloader.SelectClips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot>
        <!--Pivot item one-->
        <phone:PivotItem Header="Select clips">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Name="clipList">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <CheckBox IsChecked="{Binding active,Mode=TwoWay}" Tag="{Binding aid}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding title}" FontSize="36"/>
                                            <TextBlock Text="{Binding artist}" FontSize="18"/>
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/save.png" Text="Скачать" Click="DownloadSongs"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>